:root {
  /* ?? colors */

  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ! base */
body {
  height: 100vh;
  background-color: var(--Cream);
  font-size: 0.85rem;
  line-height: 1.5;
  color: var(--Dark-grayish-blue);
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
.first-price {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2rem;
  color: var(--Very-dark-blue);
  line-height: 2rem;
}

img {
  max-width: 100%;
  display: block;
}

/* ! utility classes */
.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.attribution a {
  color: var(--Dark-cyan);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
  padding: 0;
  margin: -1px;
}

/* ! Desktop Screen */
.main {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.article-card {
  display: flex;
  width: 600px;
  color: var(--White);
  border-radius: 5px;
  overflow: hidden;
}

.article-pic {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 50%;
}

.article-body {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 50%;
  padding-inline: 2rem;
  padding-block-start: 2rem;
  background-color: var(--White);
}

.article-body > p:first-child {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: var(--Dark-grayish-blue);
  font-weight: 400;
}

.article-body h2 {
  margin-top: 1rem;
}

.article-summary {
  margin-top: 1.5rem;
  color: var(--Dark-grayish-blue);
  font-size: 14px;
  font-weight: 500;
}

.price {
  margin-top: 1.8rem;
  display: flex;
  align-items: center;
  gap: 15px;
}

.first-price {
  color: var(--Dark-cyan);
}

.discount {
  font-size: 0.825rem;
  font-weight: 500;
  text-decoration: line-through;
  color: var(--Dark-grayish-blue);
}

.button {
  margin-top: 2rem;
  display: flex;
  background-color: var(--Dark-cyan);
  border-radius: 5px;
  border-color: transparent;
  padding-inline-start: 5px;
  padding-bottom: 0.85rem;
  min-width: 100%;
  color: var(--White);
  justify-content: center;
  align-items: space-between;
  gap: 10px;
  outline: white;
}

.button img {
  margin-top: 1rem;
  justify-content: center;
}

.button p {
  margin-top: 1rem;
  font-weight: 700;
  color: var(--White);
  font-size: 14px;
  justify-content: center;
}

.button:hover,
.button:focus-visible {
  background-color: hsl(157, 96%, 9%);
  cursor: pointer;
}

/* ! Phone Screen */

@media (max-width: 800px) {
  body {
    min-height: 100vh;
  }
  .main {
    padding-inline-start: 1rem;
  }

  .article-card {
    display: block;
    width: 350px;
  }

  .article-body {
    padding-inline-start: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .article-body h2 {
    margin-top: 0.8rem;
  }

  .article-summary {
    margin-top: 1rem;
  }

  .button {
    margin-top: 1rem;
  }

  .attribution {
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
}
